---
title: About
name: About
meta:
  - name: description
    content: Information about me.
---

<article-header v-bind="frontmatter" />

## Flynn Salazar

That's me! I'm a 28 years old, rather creative person. I'm nonbinary and my pronouns are ==they/them==. I currently live in ==Dundee, Scotland==, where I work at home on various projects.

![An androgynous white person with short black and red hair, round glasses and ear jewellery.](/assets/images/about/flynn.jpg){height=800 width=1200}

I used to be a graphic designer & front-end developer at [Score n'co](https://scorenco.com "A platform for sports fans at all levels of play"), and just completed a year learning [Social Care](https://www.nescol.ac.uk/courses/social-care-scqf-level-6/ "Providing care, protection and support to people") at the North East Scotland College. I am now looking for a new, exciting path to explore!

I am a curious person whose interests span across:

- 📐 design, architecture
- 🎨 visual arts (esp. photography)
- 🌤 nature, fauna &amp; flora
- 🌿 sustainable living &amp; ecology
- 🎵 electronic music &amp; field recordings
- 🎮 video games and interactive media
- 💾 software development
- 📕 social sciences
- 📜 writing
- 🍜 food (mostly vegan!)

When I'm not jumping around in code, words, or drawings, you can usually find me drinking <router-link to="/codex/tea">tea</router-link>, taking a stroll, growing <router-link to="/codex/plants">plants</router-link> and/or taking <router-link to="/projects/photographie">photos</router-link>.

You can chat with me by mail at ==[hello@njoqi.me](mailto:hello@njoqi.me){.mail-link}==, on Discord as ==Meryl#6559== or on Telegram as ==@mechameryl==. Please take a look at my photographic work on [Instagram](https://www.instagram.com/meryl.shoots/)!

## Check out

- some info about <router-link to="/about/meta">this website</router-link>
- my collection of <router-link to="/about/buttons">HTML buttons</router-link>

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>