---
title: Plants
name: Plants
meta:
  - name: description
    content: Informations about plants and mushrooms.
---

<p>
  <router-link to="/codex">
    ← Codex index
  </router-link>
</p>

<ArticleHeader v-bind="frontmatter" />

## Garden log

These are the plants I am currently growing (or at least keeping alive) in my flat.

- Emrakul - ==Polka-dot begonia== (Begonia maculata)
- Danger - ==Ti plant== (Coryline fruticosa)
- Artemis - ==Syngonium "Painted Arrow"== (Syngonium podophyllum)
- Cyberspace - ==Prayer plant "Fascinator"== (Maranta leuconeura)
- Coffee Des - ==Coffee Plant== (Coffea arabica)
- Pillow - ==Marimo moss ball== (Aegagropila linnaei)
- Claw - ==Air plant== (Tillandsia caput-medusae)
- Bobby - ==Mosses in a vial==
- Plume - ==Parlour parlm== (Chamaedorea elegans)
- Unnamed - ==Banana "Tropicana"== (Musa acuminata)
- Unnamed - ==Avocado== (Persea americana)
- Unnamed - ==Japanese maple== (Acer palmatum)
- Unnamed - ==Australian chestnut== (Castanospermum australe)
- Unnamed - ==Philodendron "Birkin"== (Philodendron tatei) 
- Unnamed - ==Bridal wreath== (Stephanotis floribunda)
- Unnamed - ==Alocasia== (Alocasia longiloba)
- Unnamed - ==Tomatoes==
- Unnamed - ==Parsley==
- Unnamed - ==Gallant soldier / Guascas== (Galinsoga parviflora)
- Unknown plant, maybe pepper?
- Unknown plant, possibly Hyemale

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>