---
title: Sustainability
name: Sustainability
meta:
  - name: description
    content: Some ways we can lessen our impact on the planet.
---

<p>
  <router-link to="/codex">
    ← Codex index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

As ecological disasters are surrounding us and climate crisis keeps getting more serious, I find myself compelled to learn about the ways humans can live in smarter, more ecologically conscious and ethical ways.

## Websites

- [LOW←TECH MAGAZINE](https://solar.lowtechmagazine.com)
- [Design life-cycle](https://www.designlife-cycle.com/)
- [Materiom](https://materiom.org/)
- [homebrew.server](https://homebrewserver.club/)
- [OpenStructures](https://openstructures.family/)

## Articles

- [Permaculture and the Myth of Overpopulation](https://frjohnpeck.com/permaculture-and-the-myth-of-overpopulation/)
- [A question of "tech"](http://gauthierroussilhe.com/en/posts/une-erreur-de-tech)
- [Digital guide to low-tech](http://gauthierroussilhe.com/en/posts/convert-low-tech)
- [Dark Ecology](https://orionmagazine.org/article/dark-ecology/)
- [Unearthed](https://meanjin.com.au/essays/unearthed/)
- [Permacomputing update 2021](http://viznut.fi/texts-en/permacomputing_update_2021.html)

## Tools and products

- [nowlight](https://deciwatt.global/), a manual power source
- [Billyboil](https://www.billyboil.com.au), an insulated slow-cooker making optimal use of initial cooking heat.

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>