---
title: Webcomics
name: Webcomics
meta:
  - name: description
    content: Log of great webcomics I have read, or am reading.
---

<p>
  <router-link to="/codex">
    ← Codex index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

## [Hard Lacker](https://hardlacquer.com/post/185301375229/post1x01)

- Type: action, modern
- Thoughts: Explosive mix with fun characters, a queer cast and amazing art.

## [On a Sunbeam](https://www.onasunbeam.com/)

- Type: action, modern
- Thoughts: Beautiful, mysterious, with a diverse queer cast. Lots of emotions. The landscapes are mesmerizing and the storytelling is really nice.

## [Stay Still, Stay Silent](http://sssscomic.com/)

- Type: post-apo, fantasy
- Thoughts: An *amazingly* intricate and detailed world, with breathtaking adventures. It has a rather slow start, but it's absolutely worth the read. The amount of work put in this one is impressive.

## [Lore Olympus](https://www.webtoons.com/en/romance/lore-olympus/list?title_no=1320)

- Type: modern mythology, romance
- Thoughts: Nice art and interesting format. A smart, modern take on an ancient greek myth.

## [Witchy](http://witchycomic.com/comic/page-1/)

- Type: fantasy
- Thoughts: Captivating tale with a beautiful style that keeps improving.

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>