---
title: Animals
name: Animals
meta:
  - name: description
    content: Fur, scales or feathers — creatures of lands and seas, whenever I manage to spot and approach them.
---

<p>
  <router-link to="/projects/photographie">
    ← Photographie index
  </router-link>
</p>

<ArticleHeader v-bind="frontmatter" />

- ![](/assets/images/projects/photographie/animals/24.jpg){height=805 width=1400} {.photograph}
- ![](/assets/images/projects/photographie/animals/23.jpg){height=805 width=1400} {.photograph}
- ![](/assets/images/projects/photographie/animals/22.jpg){height=1051 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/21.jpg){height=1051 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/20.jpg){height=1051 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/19.jpg){height=805 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/18.jpg){height=805 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/17.jpg){height=1400 width=1051 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/16.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/15.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/14.jpg){height=1400 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/13.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/12.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/11.jpg){height=1067 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/10.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/09.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/08.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/07.jpg){height=840 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/06.jpg){height=1400 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/05.jpg){height=840 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/04.jpg){height=840 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/03.jpg){height=1400 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/02.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/01.jpg){height=840 width=1600 loading=lazy} {.photograph}

<script setup>
  import ArticleHeader from '../../../components/article-header.vue';
</script>