---
title: Géometries
name: Géometries
meta:
  - name: description
    content: Masses, shapes and patterns of fabricated landscapes.
---

<p>
  <router-link to="/projects/photographie">
    ← Photographie index
  </router-link>
</p>

<ArticleHeader v-bind="frontmatter" />

- ![](/assets/images/projects/photographie/geometries/08.jpg){height=1400 width=1400} {.photograph}
- ![](/assets/images/projects/photographie/geometries/07.jpg){height=1201 width=1600} {.photograph}
- ![](/assets/images/projects/photographie/geometries/06.jpg){height=1201 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/geometries/05.jpg){height=1600 width=1201 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/geometries/04.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/geometries/03.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/geometries/02.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/geometries/01.jpg){height=840 width=1400 loading=lazy} {.photograph}

<script setup>
  import ArticleHeader from '../../../components/article-header.vue';
</script>