---
title: Humans
name: Humans
meta:
  - name: description
    content: Faces and bodies, stares, emotions or attitudes.
---

<p>
  <router-link to="/projects/photographie">
    ← Photographie index
  </router-link>
</p>

<ArticleHeader v-bind="frontmatter" />

- ![](/assets/images/projects/photographie/humans/07.jpg){height=1201 width=1600} {.photograph}
- ![](/assets/images/projects/photographie/humans/06.jpg){height=1400 width=1051} {.photograph}
- ![](/assets/images/projects/photographie/humans/05.jpg){height=1400 width=1051 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/humans/04.jpg){height=933 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/humans/03.jpg){height=1600 width=1280 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/humans/02.jpg){height=1200 width=1200 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/humans/01.jpg){height=1050 width=1400 loading=lazy} {.photograph}

<script setup>
  import ArticleHeader from '../../../components/article-header.vue';
</script>