---
title: Photographie
name: Photographie
meta:
  - name: description
    content: Selected photographic works.
---

<p>
  <router-link to="/">
    ← Projects index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

## Themes

Note: the photos are listed in reverse chronological order (most recent first).

- [Humans](/projects/photographie/humans)
- [Animals](/projects/photographie/animals)
- [Géométries](/projects/photographie/geometries)
- [Présences](/projects/photographie/presences)
- [Intervalles](/projects/photographie/intervalles)

## Some personal favourites

- ![](/assets/images/projects/photographie/presences/16.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/presences/14.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/presences/08.jpg){height=920 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/geometries/03.jpg){height=933 width=1400 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/humans/04.jpg){height=1201 width=1600 loading=lazy} {.photograph}
- ![](/assets/images/projects/photographie/animals/05.jpg){height=840 width=1600 loading=lazy} {.photograph}

<script setup>
  import ArticleHeader from '../../../components/article-header.vue'
</script>