---
title: Présences
name: Présences
meta:
  - name: description
    content: Moments on Earth, suspended, a story hidden within.
---

<p>
  <router-link to="/projects/photographie">
    ← Photographie index
  </router-link>
</p>

<ArticleHeader v-bind="frontmatter" />

- ![Black and white valley with clouds contrasting against the mountains](/assets/images/projects/photographie/presences/21.jpg){height=1051 width=1400} {.photograph}
- ![Black and white valley with three small lakes fading into fog](/assets/images/projects/photographie/presences/20.jpg){height=1400 width=1051} {.photograph}
- ![Black and white silhouettes of trees on a recline, fading into fog](/assets/images/projects/photographie/presences/19.jpg){loading=lazy height=1400 width=1051} {.photograph}
- ![Black and white close-up of a branch-like fungus](/assets/images/projects/photographie/presences/18.jpg){loading=lazy height=1201 width=1600} {.photograph}
- ![Hazy wing of a plane with sunshine reflecting on it, fading into the clouds](/assets/images/projects/photographie/presences/17.jpg){loading=lazy height=1400 width=1051} {.photograph}
- ![Silhouettes of street lamps against an evening sky, with a large cloud in the middle](/assets/images/projects/photographie/presences/16.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Train tracks disappearing into a forest section, surrounded by distant mountains](/assets/images/projects/photographie/presences/15.jpg){loading=lazy height=1201 width=1600} {.photograph}
- ![Water tower on the side of a hill, with trees lining up along the slope and a foggy background](/assets/images/projects/photographie/presences/14.jpg){loading=lazy height=1201 width=1600} {.photograph}
- ![Industrial complex right in front of a lake, with cloudy mountains behind](/assets/images/projects/photographie/presences/13.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Black and white close-up of a rock formation, contrasting against a bright sky](/assets/images/projects/photographie/presences/12.jpg){loading=lazy height=1201 width=1600} {.photograph}
- ![Building with a reflective dome hidden behind trees, with a river next to it and dramatic clouds](/assets/images/projects/photographie/presences/11.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Close-up of berries and twigs in the palm of a hand, wearing golden rings](/assets/images/projects/photographie/presences/10.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Train power lines following a fence overgrown with vegetation](/assets/images/projects/photographie/presences/09.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![A dead white butterfly resting in a pot full of dry plants](/assets/images/projects/photographie/presences/08.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Silhouette of a crane against a purple sunset sky](/assets/images/projects/photographie/presences/07.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Black and white front of a shed with a metal roof and wooden planks walls. A deer head figure is mounted on it](/assets/images/projects/photographie/presences/06.jpg){loading=lazy height=1400 width=1400} {.photograph}
- ![Ceiling mounted lamp reflecting an orange evening light coming from a nearby window](/assets/images/projects/photographie/presences/05.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Close-up of an angled tiled roof, underneath it is a small wooden figure. It is surrounded by tree branches](/assets/images/projects/photographie/presences/04.jpg){loading=lazy height=1143 width=1600} {.photograph}
- ![Close-up of autumn leaves](/assets/images/projects/photographie/presences/03.jpg){loading=lazy height=840 width=1600} {.photograph}
- ![Neon light slightly illuminating a concrete wall and copper pipes](/assets/images/projects/photographie/presences/02.jpg){loading=lazy height=920 width=1600} {.photograph}
- ![Close-up of a train window and a red curtain, soft light coming from outside](/assets/images/projects/photographie/presences/01.jpg){loading=lazy height=1143 width=1600} {.photograph}

<script setup>
  import ArticleHeader from '../../../components/article-header.vue';
</script>