---
title: Carré Rose Films
name: Carré Rose Films
meta:
  - name: description
    content: Design for an adult movie label.
---

<p>
  <router-link to="/">
    ← Projects index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

[Carré Rose Films](https://carrerosefilms.com/en/) (Pink Square Movies) is an adult cinema label based in France. It focuses on producing quality content with high standards regarding performers wellbeing, cast and practices diversity, and feminist values..

![Screenshot of the Carré Rose Films homepage.](/assets/images/projects/carre-rose.jpg){height=846 width="1400"}

I was tasked with creating a visual identity for the label, and then design its website. The main objective was to convey the high quality feel of the brand while being approachable, avoiding something too clean and restrained. The pink square logo is simple and legible, inspired by a film frame or a clapperboard.

![Carré Rose Films logo and colour swatch, next to a preview of its mobile website templates.](/assets/images/projects/carre-rose-2.jpg){height=841 width="1400"}

The website was designed with a mobile-first approach, focusing on legibility and contrast but with hints of playfulness. I was also consulted to create posters for all of the movies.

![Carré Rose Films posters for two movies, The Ad and Guacamole.](/assets/images/projects/carre-rose-3.jpg){height=841 width="1400"}

--Note: the "Carré Rose Films" brand, its design elements and contents are copyrighted by [Carré Rose Films](https://carrerosefilms.com/en/).--

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>