---
title: Earth/Noise
name: Earth/Noise
meta:
  - name: description
    content: Cli-fi story about being part of this world.
---

<p>
  <router-link to="/">
    ← Projects index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

## Synopsis

Sometime near the end of the 21st century, young adult Elwan contemplates their future, makes difficult life choices, and uncovers dangerous corporate schemes with the help of a childhood friend, a mischievous grandma and that secretive girl who keeps coming to the family café.

## Themes

The story is meant to mix slice of life content with an overarching story questioning themes like water scarcity, climate change and the politics of energy availibility. It also explores possible alternatives to our current ways of life regarding society and technology.

## Format

While still not decided, I am envisioning Earth/Noise as either an illustrated novel or a piece of interactive fiction, possibly informed by point-and-click and narrative games. [VA-11 Hall-A](https://store.steampowered.com/app/447530/VA11_HallA_Cyberpunk_Bartender_Action/) is an example of what I would be interested in achieving.

![Elwan, the main character, in a work uniform.](/assets/images/projects/earth-noise-elwan.jpg){height=1537 width=1400}

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>