---
title: Illustration
name: Illustration
meta:
  - name: description
    content: Selected illustrative works.
---

<p>
  <router-link to="/">
    ← Projects index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

## Original characters

![](/assets/images/projects/illustration/peenegie.jpg){height=1301 width=920}  
==Péenegie== (pronounced like "PNJ" in French, meaning "NPC") is a non-playable creature who saves your state and provides guidance whenever you feel lost.

![](/assets/images/projects/illustration/cantina.png){height=1147 width=1200}
==The Underside Cantina== is a diverse cast of creatures from other realities.

## Fanart

![Rayman in its original 2D style.](/assets/images/projects/illustration/rayman.jpg){height=938 width=1200}
![Mr Dark and .](/assets/images/projects/illustration/mr-dark.jpg){height=960 width=1200}
The original 2D platformer ==Rayman== is one of my earliest videogame memories, wonderfully improved in [Rayman Redemption](https://gamejolt.com/games/raymanredemption/340532). I also enjoyed its modern 2D revivals.


![Tails and Charmy, anthropomorphic fox and bee, from the Sonic franchise.](/assets/images/projects/illustration/dress-boy.jpg){height=1301 width=920}  
I like many characters in ==Sonic the Hedgehog==, and its large base of fan creators can be surprisingly creative.

--Characters, settings and source material from the Rayman and Sonic The Hedgehog series are owned by their respective copyright holders.--

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>