---
title: Score n'co
name: Score n'co
meta:
  - name: description
    content: Design and development for an online sports app.
---

<p>
  <router-link to="/">
    ← Projects index
  </router-link>
</p>

<article-header v-bind="frontmatter" />

[Score n'co](https://scorenco.com/) is a French online platform providing up-to-date information about championships results and rankings at all competitive and amateur levels, across 10 sports. Its website and mobile app also allow users (fans and clubs) to comment and update their favorite teams' events in real time.

![Score n'co mobile app screens](/assets/images/projects/scorenco.jpg){height=782 width="1400"}

I joined Score n'co early on, as the company was still creating its main product. My initial mission was to provide graphic design guidance and create visuals for the company's blog and social media, but it quickly became broader. I helped (re)design all the pages of the website, then translate its contents into mobile apps while applying the iOS and Android guidelines.

The ownership of the front-end development was gradually transferred to me, and I developed new pages and features for the website (as well as the mobile app, using webviews). This allowed me to improve the overall code quality and web performance.

![Score n'co webpage displaying an event with live score information.](/assets/images/projects/scorenco-2.jpg){height=858 width="1400"}

Other tasks I completed include an update for the company logo and visual identity, providing guidelines to ensure brand coherence; and switching the project from Angular to React while updating the build processes.

--Note: the "Score n'co" brand, its design elements and contents are copyrighted by [Score n'co](https://scorenco.com/).--

<script setup>
  import ArticleHeader from '../../components/article-header.vue'
</script>